<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Online reader mode</title>

<!--    <script type="module">-->
<!--        document.documentElement.classList.remove('no-js');-->
<!--        document.documentElement.classList.add('js');-->
<!--    </script>-->

<!--    <link rel="stylesheet" href="/assets/css/styles.css">-->
    <!--    <link rel="stylesheet" href="/assets/css/print.css" media="print">-->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <meta name="description" content="Reader Mode Online">
    <meta property="og:title" content="Reader Mode Online">
    <meta property="og:description" content="Reader Mode Online">
    <!--    <meta property="og:image" content="https://www.mywebsite.com/image.jpg">-->
    <!--    <meta property="og:image:alt" content="Image description">-->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <!--    <meta name="twitter:card" content="summary_large_image">-->
    <!--    <meta property="og:url" content="https://www.mywebsite.com/page">-->
    <!--    <link rel="canonical" href="https://www.mywebsite.com/page">-->

<!--    <link rel="icon" href="/favicon.ico">-->
<!--    <link rel="icon" href="/favicon.svg" type="image/svg+xml">-->
<!--    <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->
<!--    <link rel="manifest" href="/my.webmanifest">-->

    <meta name="theme-color" content="#FF00FF">
    <style>
        body {
            font-family: "Lato", sans-serif;

            color: #1a1a1a;
            margin: 1em 1.4em;
        }
        img {
        max-width: 100%;
        /*object-fit: contain; */
        display: block;
        height: auto;
        }

        #readable {
            max-width: 670px;
        }
        #status {
            background: #f9f9f9;
            padding: 0.7em 1.4em;
            color: #c82020;
        }
        #status.hidden {
            display: none;
        }

        @media (min-width: 600px) {
            body {
                margin: 1em 2em;
            }
        }
        @media (min-width: 840px) {

        }

    </style>
</head>

<body>

<label for="url">
    Enter URL
</label>
<input id="url" type="text"/>
<div id="status">
    ⚠&nbsp;Web site is probably not suitable for Reader Mode
</div>
<h1 id="title"></h1>
<h2 id="byline"></h2>
<div id="readable"></div>

<script src="./dist/bundle.js"></script>

</body>
</html>
